<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/home_background"
    tools:context=".fragments.NewsListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_23dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:src="@drawable/app_icon"
                android:contentDescription="@string/dummy_string"
                />

            <ImageView
                android:id="@+id/save_button_NLF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:contentDescription="@string/dummy_string"
                android:src="@drawable/baseline_bookmark_24"/>

        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_news_NLF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:background="@drawable/costome_cardview"
            android:padding="@dimen/padding_5dp"
            android:queryBackground="@null"
            android:queryHint="@string/search_hint" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_NLF"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_height="match_parent"/>


    </LinearLayout>

</FrameLayout>