<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewSFA"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_bookmark_24" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_heading_SFA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_string"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/news_date_SFA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_string"
            android:textColor="@color/date_color"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>